# apiRest

restApplication/: .classpath  .project  pom.xml
restApplication/src/main/java/com/ibm/bo/: PropertyBo.java  RoomsBo.java  UserBo.java
restApplication/src/main/java/com/ibm/config/: RestServerConfiguration.java  RestServerInitializer.java
restApplication/src/main/java/com/ibm/controller/: MainController.java
restApplication/src/main/java/com/ibm/dbutil/: APIDBUtil.java
restApplication/src/main/java/com/ibm/model/: Property.java  Rooms.java  User.java
restApplication/src/main/java/com/ibm/restApplication/: App.java
restApplication/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
